# whirlwind

./: .gitignore  README.md
service/Ayo.API/: Ayo.API.csproj  AyoAPIModule.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.dev.yml  appsettings.pro.yml  appsettings.qa.yml  appsettings.yml  pm2-dev.json  pm2-pro.json  pm2-qa.json
service/Ayo.API/Controllers/: AdminController.Collect.cs  AdminController.Manager.cs  AdminController.cs  ApiControllerBase.cs  HomeController.cs  ToolController.cs
service/Ayo.API/Filters/: GlobalExceptionDto.cs  GlobalExceptionFilter.cs
service/Ayo.API/Jwt/: JwtService.cs
service/Ayo.API/Properties/: launchSettings.json
service/Ayo.Core/: Ayo.Core.csproj  AyoCoreModule.cs  BizError.cs  BizException.cs  GlobalConsts.cs  GlobalEnums.cs
service/Ayo.Core/Configuration/: AppOptions.cs  JwtOptions.cs  MongoDbServerAddress.cs  StorageOptions.cs  UploadOptions.cs
service/Ayo.Core/Domain/: BaseEntity.cs  IAyoRepository.cs
service/Ayo.Core/Domain/Collect/: Robot.cs
service/Ayo.Core/Domain/Manager/: Account.cs
service/Ayo.Core/Dto/: BatchDeleteInput.cs  DeleteInput.cs  OperatorInput.cs  PageInput.cs
service/Ayo.Core/Dto/Collect/: RobotDto.cs
service/Ayo.Core/Dto/Manager/: AccountDto.cs
service/Ayo.Core/Extensions/: ConfigurationExtensions.cs  Extensions.cs  RegexExpressions.cs
service/Ayo.Core/Services/: ServiceBase.cs  ServiceException.cs  ServicesAutoMapRegistrar.cs
service/Ayo.Core/Services/Jwt/: IJwtService.cs
service/Ayo.Core/Services/Tool/: IQiNiuYunService.cs
service/Ayo.Core/Storage/Mongodb/: DbConsts.cs  IMongodbRepository.cs  MongodbDatabaseProvider.cs  MongodbMapper.cs  MongodbRepositoryBase.cs
service/src/BaseLib/: ActionOutput.cs  ActionOutputOfT.cs  BaseLib.csproj  BaseLibEngine.cs  BaseLibException.cs  BaseLibInitializationException.cs  BaseLibLeadershipModule.cs  BaseLibStarter.cs  BaseLibStarterOptions.cs  DisposeAction.cs  IGuidGenerator.cs  IShouldInitialize.cs  InternalAsyncHelper.cs  NameValue.cs  NullDisposable.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs
service/src/BaseLib.AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  BaseLib.AutoMapper.csproj  BaseLibAutoMapperConfiguration.cs  BaseLibAutoMapperConfigurationExtensions.cs  BaseLibAutoMapperModule.cs  IAutoMapRegistrar.cs  IBaseLibAutoMapperConfiguration.cs
service/src/BaseLib.EntityFramework/: BaseLib.EntityFramework.csproj  BaseLibDbContext.cs  BaseLibEntityFrameworkModule.cs  BaseLibEntityMaterializerSource.cs  DatabaseFacadeExtensions.cs  DbContextTypeMatcher.cs  DbContextTypeMatcherOfTBaseDbContext.cs  DefaultDbContextAttribute.cs  DefaultDbContextResolver.cs  EfCoreActiveTransactionProvider.cs  EfCoreBasedSecondaryOrmRegistrar.cs  EfCoreDbContextEntityFinder.cs  IDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextTypeMatcher.cs  SecondaryOrmRegistrarBase.cs
service/src/BaseLib.EntityFramework/Configuration/: BaseLibDbContextConfiguration.cs  BaseLibDbContextConfigurerAction.cs  BaseLibEfCoreConfiguration.cs  IBaseLibDbContextConfigurer.cs  IBaseLibEfCoreConfiguration.cs
service/src/BaseLib.EntityFramework/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  QueryableExtensions.cs
service/src/BaseLib.EntityFramework/Linq/: EfCoreAsyncQueryableExecuter.cs
service/src/BaseLib.EntityFramework/Repositories/: EfCoreAutoRepositoryTypes.cs  EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  EfCoreRepositoryExtensions.cs  EfGenericRepositoryRegistrar.cs  IEfGenericRepositoryRegistrar.cs  IRepositoryWithDbContext.cs
service/src/BaseLib.EntityFramework/Uow/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  EfCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
service/src/BaseLib.Log4Net/: BaseLib.Log4Net.csproj  BaseLibCastleLog4NetModule.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LoggingFacilityExtensions.cs
service/src/BaseLib.MongoDB/: BaseLib.MongoDb.csproj  BaseLibMongoDbModule.cs  IMongoDatabaseProvider.cs
service/src/BaseLib.MongoDB/Configuration/: IMongoDbModuleConfiguration.cs  MongoDbModuleConfiguration.cs
service/src/BaseLib.MongoDB/IdGenerator/: IntIdGeneratorBase.cs
service/src/BaseLib.MongoDB/Repositories/: MongoDbRepositoryBase.cs
service/src/BaseLib.MongoDB/Uow/: MongoDbUnitOfWork.cs  UnitOfWorkMongoDatabaseProvider.cs
service/src/BaseLib.RedisCache/: BaseLib.RedisCache.csproj  BaseLibRedisCache.cs  BaseLibRedisCacheDatabaseProvider.cs  BaseLibRedisCacheManager.cs  BaseLibRedisCacheOptions.cs  DefaultRedisCacheSerializer.cs  DefaultRedisCacheSettings.cs  IBaseLibRedisCacheDatabaseProvider.cs  IRedisCacheSerializer.cs  RedisCacheConfigurationExtensions.cs  RedisDatabaseExtensions.cs
service/src/BaseLib/Aspects/: BaseLibCrossCuttingConcerns.cs
service/src/BaseLib/CodeAnnotations/: EnumAliasAttribute.cs  EnumExtensions.cs
service/src/BaseLib/Collections/: ITypeList.cs  TypeList.cs
service/src/BaseLib/Configuration/: DefaultSettings.cs  DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs  SettingsBase.cs
service/src/BaseLib/Data/: ActiveTransactionProviderArgs.cs  IActiveTransactionProvider.cs
service/src/BaseLib/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapper.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDependencyRegistrar.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IRegistrationContext.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs  RegistrationContext.cs
service/src/BaseLib/Event/: EventPublisher.cs  IConsumer.cs  (+3 more)
(+262 files in other folders)
